
.wrapper .container{
    width: 1500px;
    margin: 0 auto;
}

.body{
    display: flex;
    flex-direction: column;
}

.header{
    height: 5%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.header-title-logo{
    display: inline-flex;
    width: 12.5%;
    object-fit: contain;
    margin-left: 2%;
}

.header-nav{
    display: inline-flex;
    margin: 2% 2% 2% 0;
}

.header-nav-list{
    align-self: center;
    display: inline-flex;
    color: gray;
    column-gap: 1em;
}

.header-nav-item{
    color: inherit;
    text-decoration-line: none;
}

.main {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
}

.main-title{
    display: flex;
    justify-content: space-between;
}

.main-title-text {
    display: inline-flex;
    flex-direction: column;
    color: mediumvioletred;
    margin: 5% 0 0 15%;
}

.main-title-1 {
    font-family: 'Indie Flower', cursive;
    position: absolute;
    z-index: 2;
    line-height: 1.5em;
    font-size: 4.9em;
}

.main-title-growth {
    color: rgb(52, 173, 169);
}

.main-title-2{
    font-weight: bold;
    position: absolute;
    z-index: 2;
    top: 17em;
    font-size: 1.63em;
}

.main-title-3 {
    display: inline-flex;
    position: absolute;
    top: 24em;
    color: grey;
    font-size: 1.24em;
    line-height: 1.45em;
}

.main-title-picture {
    width: 62%;
    height: 100%;
    margin-bottom: 12%;
    display: inline-flex;
    position: relative;
    z-index: 1;
}

.main-news {
    display: flex;
    flex-direction: column;
    padding: 0 20%;
}

.main-news-title {
    color: dimgray;
    margin-top: 1%;
    font-size: 1.7em;
}

.main-news-title-english {
    color: mediumvioletred;
    align-self: flex-start;
    font-family: 'Indie Flower',cursive;
    font-size: 1.2em;
    font-weight: bold;
}

.main-news-list-contents {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    border: solid lightgray;
    border-left: hidden;
    border-right: hidden;
    margin: 4% 0 15% 0;
    padding: 2% 0 4% 0;
    font-size: 1.1em;
}

.main-news-list-item {
    list-style: none;
    border-bottom: solid lightgrey;
    color: gray;
    border-width: thin;
    padding: 2.5% 0;
}

.main-news-list-news {
    background-color: mediumvioletred;
    color: white;
    border-radius: 50px;
    padding: 0 2%;
    margin: 0 4.5%;
}

.main-about {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    padding: 3% 0;
}

.main-about-title-1 {
    color: mediumvioletred;
    font-family: 'Indie Flower',cursive;
    align-self: center;
    font-size: 1.2em;
    font-weight: bold;
}

.main-about-title-2 {
    color: dimgray;
    font-weight: bold;
    align-self: center;
    margin: 1% 0 2% 0;
    font-size: 1.7em;
}

.main-about-contents {
    display: flex;
    justify-content: center;
    column-gap: 15%;
}

.main-about-picture {
    display: inline-flex;
    width: 30%;
    object-fit: contain;
}

.main-about-text{
    color: gray;
    display: inline-flex;
    flex-direction: column;
    row-gap: 10%;
    width: 30%;
    line-height: 1.6em;
    font-size: 1.2em;
}

.main-about-text-2{
    width: 105%;
}

.main-service {
    display: flex;
    flex-direction: column;
    padding: 7% 12%;
}

.main-service-title-english {
    color: mediumvioletred;
    font-family: 'Indie Flower',cursive;
    font-size: 1.2em;
    font-weight: bold;
}

.main-service-title {
    color: dimgray;
    font-weight: bold;
    margin: 1.5% 0 3% 0;
    font-size: 1.7em;
}

.main-service-contents {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.main-service-item-1 {
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    row-gap: 2%;
    background-color: rgba(172, 5, 81, 0.8);
}

.main-service-item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    column-gap: 2%;
    padding: 0 2%;
    background-color: rgba(148, 26, 101, 0.7);
}

.main-service-item-3 {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    column-gap: 2%;
    padding: 0 2%;
    background-color: rgba(143, 114, 131, 0.7)
}

.main-service-img-1{
    height: 40%;
    width: 40%;
    margin-top: 5%;
    object-fit: contain;
    align-self: center;
}

.main-service-img-2 {
    width: 40%;
    height: 80%;
    object-fit: contain;
    align-self: center;
}

.main-service-text-title-1 {
    color: white;
    font-weight: bold;
    align-self: center;
    font-size: 1.5em;
}

.main-service-text-1 {
    color: white;
    align-self: center;
    line-height: 1.7em;
    font-size: 1.15em;
    width: 80%;
}

.main-service-item-2-text{
    align-self: center;
    display: inline-flex;
    flex-direction: column;
}

.main-service-text-title-2 {
    color: white;
    font-weight: bold;
    font-size: 1.4em;
}

.main-service-text-2 {
    color: white;
    line-height: 1.7em;
    font-size: 1.2em;
    margin-top: 5%;
}

.main-blog {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    padding: 3% 12%;
}

.main-blog-title-1 {
    color: mediumvioletred;
    font-family: 'Indie Flower',cursive;
    align-self: flex-start;
    font-size: 1.2em;
    font-weight: bold;
}

.main-blog-title-2 {
    color: dimgray;
    font-weight: bold;
    margin: 1.5% 0 2% 0;
    font-size: 1.7em;
    align-self: flex-start;
}

.main-blog-button {
    align-self: center;
    border-width: thick;
    width: 25%;
    color: mediumvioletred;
    background-color: white;
    border-color: mediumvioletred;
    line-height: 3em;
    border-radius: 2em;
    font-size: 1.4em;
    margin-top: 1.5em;
}

.main-blog-item {
    display: flex;
    column-gap: 4%;
}

.main-blog-item-title {
    display: inline-flex;
    color: white;
    background-color: rgb(183, 21, 123);
    position: absolute;
    z-index: 1;
    font-size: 1.4em;
    border-top-left-radius: 0.5em;
    padding: 0.7% 1%;
}

.main-blog-item-link{
    text-decoration: none;
}

.main-blog-item-picture {
    position: relative;
    width: 100%;
    height: 60%;
    border-radius: 1em 1em 0 0;
}

.main-blog-item-text {
    color: dimgray;
    background-color: white;
    font-size: 1.2em;
    line-height: 1.7em;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    padding: 7% 8%;
}

.main-blog-item-content {
    background-color: white;
    color: gray;
    display: flex;
    padding: 7% 6%;
    justify-content: space-between;
    border-radius: 0 0 1em 1em;
}

.main-company {
    display: flex;
    flex-direction: column;
    padding: 5% 25%;
}

.main-company-title-english {
    color: mediumvioletred;
    font-family: 'Indie Flower',cursive;
    align-self: flex-start;
    font-size: 1.2em;
    font-weight: bold;
}

.main-company-title {
    color: dimgray;
    font-weight: bold;
    margin: 2% 0 4% 0;
    font-size: 1.7em;
    align-self: flex-start;
}

.main-company-table {
    color: gray;
    border: solid lightgray;
    border-width: thin;
    align-self: flex-start;
    table-layout: fixed;
    width: 100%;
    line-height: 4em;
    text-indent: 1em;
}

.main-company-table-th {
    font-weight: bold;
    background-color: whitesmoke;
    border: solid lightgray;
    width: 30%;
    text-align: start;
}

.main-company-table-td {
    border: solid lightgray;
}

.main-recruit-interview {
    display: flex;
}

.main-recruit{
    display: flex;
    justify-content: center;
    position: relative;
    width: 50%;
    height: 100%;
}

.main-recruit-picture {
    width: 100%;
    height: 100%;
}

.main-recruit-text {
    color: white;
    font-weight: bold;
    position: absolute;
    font-size: 1.8em;
    align-self: center;
}

.main-interview {
    display: flex;
    justify-content: center;
    position: relative;
    width: 50%;
    height: 100%;
}

.main-interview-picture {
    width: 100%;
    height: 100%;
}

.main-interview-text {
    color: white;
    font-weight: bold;
    position: absolute;
    font-size: 1.8em;
    align-self: center;
}

.main-question {
    display: flex;
    flex-direction: column;
    padding: 7% 0;
}

.main-question-text {
    color: dimgray;
    font-weight: bold;
    text-align: center;
    font-size: 1.5em;
}

.main-question-line {
    color: mediumvioletred;
    font-size: 3em;
    text-align: center;
    line-height: 2em;
}

.main-question-button {
    background: linear-gradient(to right, rgb(251, 4, 131) 0%, rgb(175, 36, 103) 100%);
    color: white;
    width: 25%;
    box-shadow: 0 0.5em rgb(153, 37, 93);
    align-self: center;
    text-align: center;
    position: relative;
    font-size: 1.3em;
    line-height: 4em;
    border-radius: 4em;
    border-width: 0;
}

.main-question-button::before{
    content: url("img/mailicon.svg");
    width: 10%;
    position: absolute;
    left: 1.8em;
    top: 0.5em;
}

.footer-copyright {
    display: block;
    text-align: center;
    padding: 1.5em;
    background-color: whitesmoke;
    color: gray;
    font-size: 1.2em;
}